# JS
##### This repository contains small projects which I write for myself whenever I feel like a need to learn something new or understand a concept to its core.

Currently this repo contains the following:

1. [React Conventions](react-conventions.md) A set of conventions for writing readable and maintainable react code. 

2. [Js promises](promises-in-react/src/Timer.js) (Implemented inside a react app)
    * Promises: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    * Await/Async: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function
3. [Flow + React](flow-with-react/src/DelayedText.js) (Implemented inside a react app)
    * Flow: https://flow.org/en/
    * Add flow to a react project created with create-react-app: https://reactjs.org/docs/static-type-checking.html
    * Configuring WebStorm to work with flow: https://www.jetbrains.com/help/webstorm/using-the-flow-type-checker.html

4. [Airbnb linter](airbnb-react-linting/.eslintrc.json) (Implemented inside a react app)
    * Airbnb conventions: https://github.com/airbnb/javascript
    * EsLinter preset: https://www.npmjs.com/package/eslint-config-airbnb
    * Configuring WebStorm to work with eslint: https://www.jetbrains.com/help/webstorm/eslint.html

5. [React New Window Gallery](react-new-window-gallery) (Implemented inside a react app)
    * Contains a basic express server which serves the images
    * Contains a basic gallery implement via [react-slick](https://github.com/akiran/react-slick)
    * The gallery has a preview for the current image that is shown in a new window!
      This feature is implement using [react-new-window](https://github.com/rmariuzzo/react-new-window)
